# aluservicesso

./: .factorypath  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/alu/itoken/service/sso/: CodeGenerator.java  ServiceSsoApplication.java
src/main/java/com/alu/itoken/service/sso/config/: CrosInteceptor.java  EduConfig.java  GlobalExceptionHandler.java  MD5Util.java  MyMetaObjectHandler.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/alu/itoken/service/sso/controller/: LoginController.java
src/main/java/com/alu/itoken/service/sso/dto/: UserInfodto.java
src/main/java/com/alu/itoken/service/sso/entity/: BaseResult.java  DataBean.java  LoginBean.java  R.java  ResultCodeEnum.java  UPermission.java  UUserRole.java  User.java  UserInfo.java
src/main/java/com/alu/itoken/service/sso/hystrix/: Fallback.java
src/main/java/com/alu/itoken/service/sso/mapper/: UserInfoMapper.java
src/main/java/com/alu/itoken/service/sso/service/: LoginService.java
src/main/java/com/alu/itoken/service/sso/service/consumer/: RedisService.java
src/main/java/com/alu/itoken/service/sso/service/consumer/fallback/: RedisServiceFallback.java
src/main/java/com/alu/itoken/service/sso/service/imp/: LoginServiceImp.java
src/main/java/com/alu/itoken/service/sso/utils/: CookieUtils.java  HttpStatusContants.java  MapperUtils.java  NoUtil.java  ValidateUtil.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/templates/: login.html
src/test/java/xmltest/: XmlMybatisTest.java
src/test/resources/config/: db.properties  mybatis-config.xml
